<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomViewCurrency" customModule="SobesApp" customModuleProvider="target">
            <connections>
                <outlet property="classField" destination="27a-aC-31h" id="acU-aB-UYH"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="Ajk-6P-A9Z"/>
                <outlet property="currentValue" destination="Ewt-uE-sn9" id="K8N-3l-2R9"/>
                <outlet property="labelName" destination="S0h-hX-ZBF" id="G9l-60-lY0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" semanticContentAttribute="playback" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="314"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewt-uE-sn9">
                    <rect key="frame" x="20" y="161" width="85" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="tintColor" red="0.21451771259999999" green="0.21455428000000001" blue="0.21450972560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="RUR" image="cube.box.fill" catalog="system">
                        <color key="titleColor" red="0.21451771259999999" green="0.21455428000000001" blue="0.21450972560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="line" textAlignment="right" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="27a-aC-31h">
                    <rect key="frame" x="150" y="153" width="244" height="53"/>
                    <color key="backgroundColor" red="0.21451771259999999" green="0.21455428000000001" blue="0.21450972560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="0.21451771259999999" green="0.21455428000000001" blue="0.21450972560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="textColor" red="0.21451771259999999" green="0.21455428000000001" blue="0.21450972560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Российский Рубль" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S0h-hX-ZBF">
                    <rect key="frame" x="150" y="208" width="244" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.21451771259999999" green="0.21455428000000001" blue="0.21450972560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.21451771259999999" green="0.21455428000000001" blue="0.21450972560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.39303479489999998" green="0.63997242720000003" blue="0.67147817799999998" alpha="0.93715218320000004" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ewt-uE-sn9" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="7Fw-3Z-EDp"/>
                <constraint firstItem="S0h-hX-ZBF" firstAttribute="top" secondItem="27a-aC-31h" secondAttribute="bottom" constant="2" id="HNe-EH-MWL"/>
                <constraint firstItem="S0h-hX-ZBF" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" constant="65" id="IfJ-VD-cYM"/>
                <constraint firstItem="27a-aC-31h" firstAttribute="leading" secondItem="Ewt-uE-sn9" secondAttribute="trailing" constant="45" id="SHA-5d-2D6"/>
                <constraint firstItem="S0h-hX-ZBF" firstAttribute="leading" secondItem="Ewt-uE-sn9" secondAttribute="trailing" constant="45" id="WTL-vi-zcs"/>
                <constraint firstItem="27a-aC-31h" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" constant="0.5" id="jv4-dw-vFd"/>
                <constraint firstItem="27a-aC-31h" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" constant="65" id="yCe-la-1R6"/>
                <constraint firstItem="27a-aC-31h" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.589372" id="yYR-B0-hVp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="163.768115942029" y="-202.90178571428569"/>
        </view>
    </objects>
    <resources>
        <image name="cube.box.fill" catalog="system" width="128" height="124"/>
    </resources>
</document>
