<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dki-ad-ZN7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDoList-->
        <scene sceneID="K7H-mM-Sdd">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m6r-ea-H0I" customClass="SearchResultController" customModule="SobesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CXA-Wd-lNU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="c0S-t9-ggH">
                            <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="hty-tt-kbV">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hty-tt-kbV" id="Wbv-6n-cd9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m6r-ea-H0I" id="cwr-Vq-Rp7"/>
                            <outlet property="delegate" destination="m6r-ea-H0I" id="9gX-Vx-Zi4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="ToDoList" image="ellipsis.rectangle" catalog="system" id="K0k-Al-kuq"/>
                    <connections>
                        <outlet property="tableView" destination="CXA-Wd-lNU" id="Eet-9O-Fnj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aev-yg-eQc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="-1315"/>
        </scene>
        <!--Currency Table View Popover-->
        <scene sceneID="wt8-Qv-XeN">
            <objects>
                <tableViewController storyboardIdentifier="tableCurrency" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DhM-Mp-hq9" customClass="CurrencyTableViewPopover" customModule="SobesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5GO-Jb-bSt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cell" id="HZ9-BO-a5s">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HZ9-BO-a5s" id="kTp-4J-uJI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DhM-Mp-hq9" id="iZJ-Ke-C9P"/>
                            <outlet property="delegate" destination="DhM-Mp-hq9" id="APV-qC-wdP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWg-YX-9T3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1859" y="-933"/>
        </scene>
        <!--CurrencyConverter-->
        <scene sceneID="thY-Dm-E5K">
            <objects>
                <viewController storyboardIdentifier="ConverterVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Y2-9v-hCW" customClass="ConverterVC" customModule="SobesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YgL-z4-GbU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0vx-wX-sXk">
                                <rect key="frame" x="0.0" y="44" width="414" height="770"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PkG-eI-apv" customClass="testView" customModule="SobesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
                                        <subviews>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WRd-rs-L5I" userLabel="1">
                                                <rect key="frame" x="144.5" y="60" width="125" height="34"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCq-x9-Jex" userLabel="1">
                                                <rect key="frame" x="48" y="60" width="97" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="FWp-nT-MBk"/>
                                                </constraints>
                                                <state key="normal" title=" USD" image="target" catalog="system"/>
                                                <connections>
                                                    <action selector="testTableButton:" destination="2Y2-9v-hCW" eventType="touchUpInside" id="gJS-Ln-pqz"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVJ-u4-aej">
                                                <rect key="frame" x="48" y="73.5" width="317" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.29224126327712852" green="0.35361120743120128" blue="0.50392648963730569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="WRd-rs-L5I" firstAttribute="leading" secondItem="lVJ-u4-aej" secondAttribute="trailing" constant="-220.5" id="1Pj-rK-s1l"/>
                                            <constraint firstItem="RCq-x9-Jex" firstAttribute="leading" secondItem="PkG-eI-apv" secondAttribute="leading" constant="48" id="JFc-6R-yiZ"/>
                                            <constraint firstItem="RCq-x9-Jex" firstAttribute="bottom" secondItem="WRd-rs-L5I" secondAttribute="bottom" id="OOB-fR-iO8"/>
                                            <constraint firstItem="lVJ-u4-aej" firstAttribute="bottom" secondItem="WRd-rs-L5I" secondAttribute="bottom" id="Rl5-DH-rb3"/>
                                            <constraint firstItem="WRd-rs-L5I" firstAttribute="centerY" secondItem="PkG-eI-apv" secondAttribute="centerY" id="axv-zI-RJV"/>
                                            <constraint firstItem="WRd-rs-L5I" firstAttribute="centerX" secondItem="PkG-eI-apv" secondAttribute="centerX" id="jth-5s-PZq"/>
                                            <constraint firstItem="RCq-x9-Jex" firstAttribute="top" secondItem="WRd-rs-L5I" secondAttribute="top" id="tbl-5c-53n"/>
                                            <constraint firstItem="lVJ-u4-aej" firstAttribute="width" secondItem="WRd-rs-L5I" secondAttribute="width" multiplier="2.536" id="thU-D3-pIA"/>
                                            <constraint firstItem="WRd-rs-L5I" firstAttribute="width" secondItem="PkG-eI-apv" secondAttribute="width" multiplier="0.301932" id="uEN-69-ZT1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yg3-ez-l2u" userLabel="orange" customClass="SelectedCellView" customModule="SobesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="154" width="414" height="154"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIW-zs-7Dg">
                                                <rect key="frame" x="366" y="122" width="40" height="24"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large" renderingMode="original"/>
                                                </state>
                                                <connections>
                                                    <action selector="addView:" destination="2Y2-9v-hCW" eventType="touchUpInside" id="VDW-DR-uNj"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FJb-rE-h4s" userLabel="2">
                                                <rect key="frame" x="144.5" y="60" width="125" height="34"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqX-aq-T74">
                                                <rect key="frame" x="327" y="122" width="40" height="24"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="pencil.circle.fill" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="removeView:" destination="2Y2-9v-hCW" eventType="touchUpInside" id="REr-za-k2V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbZ-ky-puN" userLabel="2">
                                                <rect key="frame" x="46" y="60" width="97" height="34"/>
                                                <state key="normal" title=" USD" image="target" catalog="system"/>
                                                <connections>
                                                    <action selector="testTableButton:" destination="2Y2-9v-hCW" eventType="touchUpInside" id="BbJ-dF-cQb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstItem="FJb-rE-h4s" firstAttribute="centerY" secondItem="yg3-ez-l2u" secondAttribute="centerY" id="6XB-mR-Kkk"/>
                                            <constraint firstAttribute="bottom" secondItem="dqX-aq-T74" secondAttribute="bottom" constant="8" id="Au7-ZR-Xol"/>
                                            <constraint firstItem="cbZ-ky-puN" firstAttribute="bottom" secondItem="FJb-rE-h4s" secondAttribute="bottom" id="GQ1-XG-czw"/>
                                            <constraint firstAttribute="trailing" secondItem="OIW-zs-7Dg" secondAttribute="trailing" constant="8" id="On1-df-N2c"/>
                                            <constraint firstItem="FJb-rE-h4s" firstAttribute="width" secondItem="yg3-ez-l2u" secondAttribute="width" multiplier="0.303125" id="OrZ-Oz-5eh"/>
                                            <constraint firstItem="cbZ-ky-puN" firstAttribute="leading" secondItem="yg3-ez-l2u" secondAttribute="leading" constant="46" id="UZ3-8n-rX3"/>
                                            <constraint firstAttribute="bottom" secondItem="OIW-zs-7Dg" secondAttribute="bottom" constant="8" id="ZUt-zR-4VN"/>
                                            <constraint firstItem="dqX-aq-T74" firstAttribute="width" secondItem="yg3-ez-l2u" secondAttribute="width" multiplier="0.0966184" id="evS-Ng-Tew"/>
                                            <constraint firstItem="OIW-zs-7Dg" firstAttribute="width" secondItem="yg3-ez-l2u" secondAttribute="width" multiplier="0.0966184" id="h13-l1-4RR"/>
                                            <constraint firstItem="FJb-rE-h4s" firstAttribute="leading" secondItem="cbZ-ky-puN" secondAttribute="trailing" constant="1.5" id="q6I-dv-J9c"/>
                                            <constraint firstItem="cbZ-ky-puN" firstAttribute="top" secondItem="FJb-rE-h4s" secondAttribute="top" id="sXs-NP-1xb"/>
                                            <constraint firstAttribute="trailing" secondItem="dqX-aq-T74" secondAttribute="trailing" constant="47" id="tWy-hZ-k55"/>
                                            <constraint firstItem="FJb-rE-h4s" firstAttribute="centerX" secondItem="yg3-ez-l2u" secondAttribute="centerX" id="xFy-TF-06K"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XD4-M8-hQo" userLabel="1" customClass="testView" customModule="SobesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="308" width="414" height="154"/>
                                        <subviews>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g0t-rc-hQf" userLabel="3">
                                                <rect key="frame" x="145" y="60" width="125" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zua-Id-8D6" userLabel="3">
                                                <rect key="frame" x="47" y="60" width="97" height="34"/>
                                                <state key="normal" title=" USD" image="target" catalog="system"/>
                                                <connections>
                                                    <action selector="testTableButton:" destination="2Y2-9v-hCW" eventType="touchUpInside" id="j5T-XA-E3u"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstItem="g0t-rc-hQf" firstAttribute="centerX" secondItem="XD4-M8-hQo" secondAttribute="centerX" constant="0.5" id="9HL-X6-K4U"/>
                                            <constraint firstItem="zua-Id-8D6" firstAttribute="leading" secondItem="XD4-M8-hQo" secondAttribute="leading" constant="47" id="DAN-jA-0ZK"/>
                                            <constraint firstItem="g0t-rc-hQf" firstAttribute="leading" secondItem="zua-Id-8D6" secondAttribute="trailing" constant="1" id="LTh-yG-uyA"/>
                                            <constraint firstItem="zua-Id-8D6" firstAttribute="bottom" secondItem="g0t-rc-hQf" secondAttribute="bottom" id="Y8m-Uz-cQy"/>
                                            <constraint firstItem="g0t-rc-hQf" firstAttribute="centerY" secondItem="XD4-M8-hQo" secondAttribute="centerY" id="kIt-EU-L2A"/>
                                            <constraint firstItem="zua-Id-8D6" firstAttribute="top" secondItem="g0t-rc-hQf" secondAttribute="top" id="nKO-Su-B9U"/>
                                            <constraint firstItem="g0t-rc-hQf" firstAttribute="width" secondItem="XD4-M8-hQo" secondAttribute="width" multiplier="0.303125" id="qs7-Qg-Zpo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwl-Pp-Tb2" userLabel="2" customClass="testView" customModule="SobesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="462" width="414" height="154"/>
                                        <subviews>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ng-3e-mOf" userLabel="4">
                                                <rect key="frame" x="144.5" y="60" width="125" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcF-hO-Jxg" userLabel="4">
                                                <rect key="frame" x="48" y="60" width="97" height="34"/>
                                                <state key="normal" title=" USD" image="target" catalog="system"/>
                                                <connections>
                                                    <action selector="testTableButton:" destination="2Y2-9v-hCW" eventType="touchUpInside" id="AF1-zt-MTx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstItem="2ng-3e-mOf" firstAttribute="width" secondItem="Gwl-Pp-Tb2" secondAttribute="width" multiplier="0.303125" id="CGD-Zr-SzE"/>
                                            <constraint firstItem="2ng-3e-mOf" firstAttribute="centerY" secondItem="Gwl-Pp-Tb2" secondAttribute="centerY" id="DNu-Is-QX4"/>
                                            <constraint firstItem="2ng-3e-mOf" firstAttribute="leading" secondItem="zcF-hO-Jxg" secondAttribute="trailing" constant="-0.5" id="TWA-2H-Eof"/>
                                            <constraint firstItem="zcF-hO-Jxg" firstAttribute="top" secondItem="2ng-3e-mOf" secondAttribute="top" id="Xob-l1-ody"/>
                                            <constraint firstItem="zcF-hO-Jxg" firstAttribute="leading" secondItem="Gwl-Pp-Tb2" secondAttribute="leading" constant="48" id="cYs-pY-td7"/>
                                            <constraint firstItem="zcF-hO-Jxg" firstAttribute="bottom" secondItem="2ng-3e-mOf" secondAttribute="bottom" id="dtv-n1-oDF"/>
                                            <constraint firstItem="2ng-3e-mOf" firstAttribute="centerX" secondItem="Gwl-Pp-Tb2" secondAttribute="centerX" id="w5A-hD-NMh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKm-2F-iJA" userLabel="3" customClass="testView" customModule="SobesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="616" width="414" height="154"/>
                                        <subviews>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bl-9X-Fc4" userLabel="5">
                                                <rect key="frame" x="144.5" y="60" width="125" height="34"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMT-Az-1mH" userLabel="5">
                                                <rect key="frame" x="48" y="60" width="97" height="34"/>
                                                <state key="normal" title=" USD" image="target" catalog="system"/>
                                                <connections>
                                                    <action selector="testTableButton:" destination="2Y2-9v-hCW" eventType="touchUpInside" id="iQj-Od-z32"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3bl-9X-Fc4" firstAttribute="centerY" secondItem="aKm-2F-iJA" secondAttribute="centerY" id="38T-cB-w1Y"/>
                                            <constraint firstItem="3bl-9X-Fc4" firstAttribute="width" secondItem="aKm-2F-iJA" secondAttribute="width" multiplier="0.303125" id="9QX-49-3ya"/>
                                            <constraint firstItem="ZMT-Az-1mH" firstAttribute="top" secondItem="3bl-9X-Fc4" secondAttribute="top" id="Htu-T5-nu2"/>
                                            <constraint firstItem="ZMT-Az-1mH" firstAttribute="leading" secondItem="aKm-2F-iJA" secondAttribute="leading" constant="48" id="HwA-Tz-nou"/>
                                            <constraint firstItem="3bl-9X-Fc4" firstAttribute="centerX" secondItem="aKm-2F-iJA" secondAttribute="centerX" id="NRT-EB-jnK"/>
                                            <constraint firstItem="ZMT-Az-1mH" firstAttribute="bottom" secondItem="3bl-9X-Fc4" secondAttribute="bottom" id="QCK-zJ-6ar"/>
                                            <constraint firstItem="3bl-9X-Fc4" firstAttribute="leading" secondItem="ZMT-Az-1mH" secondAttribute="trailing" constant="-0.5" id="aKh-HQ-NVx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="PkG-eI-apv" firstAttribute="leading" secondItem="yg3-ez-l2u" secondAttribute="leading" id="Ojf-zz-LSQ"/>
                                    <constraint firstItem="Gwl-Pp-Tb2" firstAttribute="leading" secondItem="aKm-2F-iJA" secondAttribute="leading" id="Wz6-8x-cvP"/>
                                    <constraint firstItem="XD4-M8-hQo" firstAttribute="leading" secondItem="Gwl-Pp-Tb2" secondAttribute="leading" id="bMS-Cc-aSt"/>
                                    <constraint firstItem="yg3-ez-l2u" firstAttribute="leading" secondItem="XD4-M8-hQo" secondAttribute="leading" id="deR-Kx-Nhx"/>
                                    <constraint firstItem="PkG-eI-apv" firstAttribute="leading" secondItem="0vx-wX-sXk" secondAttribute="leadingMargin" id="tYZ-0H-Uc7"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="I5V-UR-iSd" appends="YES" id="fEw-gt-Qg3"/>
                                </connections>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ePl-wk-EYO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ePl-wk-EYO" firstAttribute="bottom" secondItem="0vx-wX-sXk" secondAttribute="bottom" constant="-1" id="22e-ep-rFL"/>
                            <constraint firstItem="0vx-wX-sXk" firstAttribute="top" secondItem="YgL-z4-GbU" secondAttribute="topMargin" id="cYV-cY-Wwk"/>
                            <constraint firstItem="0vx-wX-sXk" firstAttribute="centerX" secondItem="ePl-wk-EYO" secondAttribute="centerX" id="vNT-K4-K0t"/>
                            <constraint firstItem="0vx-wX-sXk" firstAttribute="leading" secondItem="ePl-wk-EYO" secondAttribute="leading" id="xrs-xV-uMf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="CurrencyConverter" image="square.split.1x2.fill" catalog="system" id="aLt-1M-X9d"/>
                    <connections>
                        <outlet property="blue" destination="PkG-eI-apv" id="h79-0y-k6g"/>
                        <outlet property="stackView" destination="0vx-wX-sXk" id="fV8-tH-DpS"/>
                        <outletCollection property="stackTextField" destination="3bl-9X-Fc4" collectionClass="NSMutableArray" id="qCp-F6-GRC"/>
                        <outletCollection property="stackTextField" destination="2ng-3e-mOf" collectionClass="NSMutableArray" id="FlI-XX-uWt"/>
                        <outletCollection property="stackTextField" destination="g0t-rc-hQf" collectionClass="NSMutableArray" id="rjt-VC-Ivj"/>
                        <outletCollection property="stackTextField" destination="FJb-rE-h4s" collectionClass="NSMutableArray" id="cNj-hy-gGf"/>
                        <outletCollection property="arrView" destination="XD4-M8-hQo" collectionClass="NSMutableArray" id="rgO-wB-Xek"/>
                        <outletCollection property="arrView" destination="Gwl-Pp-Tb2" collectionClass="NSMutableArray" id="al1-3d-JQb"/>
                        <outletCollection property="arrView" destination="aKm-2F-iJA" collectionClass="NSMutableArray" id="eGm-xf-m2I"/>
                        <outletCollection property="arrButton" destination="RCq-x9-Jex" collectionClass="NSMutableArray" id="wjg-K2-e5j"/>
                        <outletCollection property="arrButton" destination="cbZ-ky-puN" collectionClass="NSMutableArray" id="m8J-db-fbA"/>
                        <outletCollection property="arrButton" destination="zua-Id-8D6" collectionClass="NSMutableArray" id="4lm-cR-vtb"/>
                        <outletCollection property="arrButton" destination="zcF-hO-Jxg" collectionClass="NSMutableArray" id="8Db-YF-f5l"/>
                        <outletCollection property="arrButton" destination="ZMT-Az-1mH" collectionClass="NSMutableArray" id="at9-y7-N7C"/>
                        <outletCollection property="stackTextField" destination="WRd-rs-L5I" collectionClass="NSMutableArray" id="tSG-OS-Zqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDt-kG-Jy9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="I5V-UR-iSd">
                    <connections>
                        <action selector="oneTabToView:" destination="2Y2-9v-hCW" id="gZ5-8l-sD7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1162.3188405797102" y="-938.16964285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8rb-Xx-3Wt">
            <objects>
                <tabBarController id="dki-ad-ZN7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Foy-IL-SqG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xbs-sD-pPM" kind="relationship" relationship="viewControllers" id="N6S-Dd-Op3"/>
                        <segue destination="2Y2-9v-hCW" kind="relationship" relationship="viewControllers" id="PSD-FN-U8J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sN-iW-X5M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1642" y="-248"/>
        </scene>
        <!--Weather-->
        <scene sceneID="lMS-gh-zM4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xbs-sD-pPM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" image="icloud.circle.fill" catalog="system" landscapeImage="cloud" id="FKy-Cl-qWX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yaJ-hn-BkI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WTq-EY-Ros" kind="relationship" relationship="rootViewController" id="Po7-oG-cgV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCE-Xc-Qzf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486.95652173913049" y="-676.33928571428567"/>
        </scene>
        <!--WeatherVC-->
        <scene sceneID="tbG-0x-qdD">
            <objects>
                <viewController storyboardIdentifier="WeatherVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WTq-EY-Ros" customClass="WeatherVC" customModule="SobesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DGd-Ci-bqc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DMJ-tN-jF8">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" name="AccentColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Kd8-Of-JHc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="WTq-EY-Ros" id="1p8-D5-zTQ"/>
                                    <outlet property="delegate" destination="WTq-EY-Ros" id="ClK-yU-tzV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mSc-tC-XgP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="DMJ-tN-jF8" firstAttribute="top" secondItem="mSc-tC-XgP" secondAttribute="top" id="Vlb-vt-EAT"/>
                            <constraint firstItem="DMJ-tN-jF8" firstAttribute="leading" secondItem="mSc-tC-XgP" secondAttribute="leading" id="Wt1-YJ-iOU"/>
                            <constraint firstItem="DMJ-tN-jF8" firstAttribute="centerX" secondItem="DGd-Ci-bqc" secondAttribute="centerX" id="feL-Ot-fB2"/>
                            <constraint firstItem="DMJ-tN-jF8" firstAttribute="bottom" secondItem="mSc-tC-XgP" secondAttribute="bottom" id="oT5-Hv-sHy"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="oIa-Rb-lFT" appends="YES" id="gSP-qZ-LBq"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="SXh-UM-ks6"/>
                    <connections>
                        <outlet property="tableView" destination="DMJ-tN-jF8" id="V93-B8-Ott"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAM-uS-ucj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oIa-Rb-lFT">
                    <connections>
                        <action selector="OneTabAny:" destination="WTq-EY-Ros" id="dNc-M1-hPZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1340.5797101449277" y="-677.00892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" catalog="system" width="128" height="87"/>
        <image name="ellipsis.rectangle" catalog="system" width="128" height="81"/>
        <image name="icloud.circle.fill" catalog="system" width="128" height="121"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.split.1x2.fill" catalog="system" width="128" height="114"/>
        <image name="target" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
